# zhibo

./: build.gradle  local.properties  zhibo.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/jyt/baseapp/: App.java
app/src/main/java/com/jyt/baseapp/adapter/: AccountAdapter.java  BarrageAdapter.java  BarrageGiftAdapter.java  BarrageSanAdapter.java  BaseRcvAdapter.java  BlackAdapter.java  ComAdapter.java  DynamicAdapter.java  FFAdapter.java  FactoryPageAdapter.java  FragmentViewPagerAdapter.java  GiftAdapter.java  ImageFolderAdapter.java  ImageThumbAdapter.java  ItemAdapter.java  ListAdapter.java  MyGiftAdapter.java  NewAdapter.java  PageBannerAdapter.java  PagePropagandaAdapter.java  SearchAdapter.java  StrangerAdapter.java  ThemeAdapter.java  TouchImageAdapter.java  VisitorAdapter.java
app/src/main/java/com/jyt/baseapp/annotation/: ActivityAnnotation.java
app/src/main/java/com/jyt/baseapp/api/: BeanCallback.java  Const.java  Path.java  PayResult.java
app/src/main/java/com/jyt/baseapp/bean/: AccountBean.java  AppointBean.java  BangBean.java  BarrageBean.java  BarrageListBean.java  BaseJson.java  CallBean.java  CallRecordBean.java  DynamicBean.java  EventBean.java  FriendNewsBean.java  GiftBean.java  HotBean.java  ListBean.java  NMRCCallMessage.java  PersonBean.java  PropagationBean.java  PushMessageBean.java  SearchBean.java  SearchConditionBean.java  SettlementBean.java  ThemeBean.java  Tuple.java  UserBean.java  VisitorMessage.java  WalletBean.java  WebBean.java
app/src/main/java/com/jyt/baseapp/chatroom/: ChatRoomHttpClient.java  ChatRoomIndependentCallback.java  EnterChatRoomData.java
app/src/main/java/com/jyt/baseapp/helper/: IntentHelper.java  IntentKey.java  IntentRequestCode.java  WeChartHelper.java
app/src/main/java/com/jyt/baseapp/itemDecoration/: RecycleViewDivider.java
app/src/main/java/com/jyt/baseapp/manager/: LiveManager.java
app/src/main/java/com/jyt/baseapp/model/: AppointModel.java  AuthModel.java  BandModel.java  BaseModel.java  DynamicModel.java  LiveModel.java  LoginModel.java  PersonModel.java  RegisterModel.java  SearchModel.java  TabModel.java  WalletModel.java
app/src/main/java/com/jyt/baseapp/receiver/: DemoMessageReceiver.java  SealNotificationReceiver.java
app/src/main/java/com/jyt/baseapp/service/: ScannerCallBack.java  ScannerController.java  ScannerManager.java  ScannerService.java
app/src/main/java/com/jyt/baseapp/util/: BaseUtil.java  CacheCleanUtil.java  CountDownUtil.java  FastBlurUtil.java  FinishActivityManager.java  HawkUtil.java  ImageLoader.java  L.java  MD5Util.java  NetworkUtils.java  NotificationUtils.java  SoftInputUtil.java  TimeUtil.java  WyManager.java
app/src/main/java/com/jyt/example/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: button_alpha_in.xml  button_alpha_out.xml  cycle.xml  shake_zang.xml  slide_in.xml  slide_inb.xml  slide_out.xml  slide_outb.xml
app/src/main/res/color/: color_r_w.xml
app/src/main/res/drawable/: bg_invitation.xml  bg_rectangle.xml  btn_bg1.xml  btn_normal.xml  btn_press.xml  btn_red.xml  btn_text.xml  com_me.xml  com_other.xml  corner12.xml  corner_g12.xml  corner_g5.xml  corner_gay8.xml  corner_gg100.xml  corner_gray28.xml  corner_gray4.xml  corner_hs97.xml  corner_ht12.xml  corner_ht45.xml  corner_ht49.xml  corner_ht97.xml  corner_p100.xml  corner_p12.xml  corner_p28.xml  corner_p62.xml  corner_pp42.xml  corner_pp62.xml  corner_r12.xml  corner_rg100.xml  corner_rp4.xml  corner_white12.xml  corners_g10.xml  corners_g5.xml  corners_g62.xml  corners_gray70.xml  corners_p10.xml  et_cursor.xml  line.xml  progress_bar_ct.xml  progress_bar_drawable.xml  (+5 more)
app/src/main/res/layout/: activity_account.xml  activity_answer.xml  activity_audience.xml  activity_authentication.xml  activity_base.xml  activity_bindtel.xml  activity_black.xml  activity_browse_images.xml  activity_call.xml  activity_communication.xml  activity_content.xml  activity_dynamic.xml  activity_eavesdrop.xml  activity_end_call.xml  activity_explain.xml  activity_feedback.xml  activity_ff.xml  activity_launch.xml  activity_list.xml  activity_list2.xml  activity_live_play.xml  activity_live_play_voice.xml  activity_login.xml  activity_mate.xml  activity_modify.xml  activity_modify_tel.xml  activity_perfect_info.xml  activity_person.xml  activity_putforward.xml  activity_recharge.xml  activity_recording.xml  activity_register.xml  activity_release.xml  activity_retrieve_pwd.xml  activity_search.xml  activity_setting.xml  activity_test.xml  activity_theme.xml  activity_theme_list.xml  activity_tnew.xml  (+36 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+121 files in other folders)
