apply plugin: 'com.android.application'
apply plugin: "com.mob.sdk"

android {
    signingConfigs {
        config {
            keyAlias 'zhibo'
            keyPassword '123456'
            storeFile file('../zhibo.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.jyt.zhibo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'

        }

        allprojects {
            repositories {
                maven { url "https://maven.google.com" }
                maven { url "http://mvn.mob.com/android" }
                maven { url 'https://jitpack.io' }
                jcenter()
            }
        }

//region            jpush
//        manifestPlaceholders = [
//                JPUSH_PKGNAME : applicationId,
//                JPUSH_APPKEY : "", //JPush上注册的包名对应的appkey.
//                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//        ]
//endregion
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        debug {
            println("====== buildTypes.debug ======")
            signingConfig signingConfigs.config
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

    }
}

MobSDK {
    appKey "25fac30f9aaea"
    appSecret "93e3f4113160b0df47800ef538e115e0"

    ShareSDK {
        devInfo {
            Wechat {
                appId "wx8d815228ae6baef5"
                appSecret "b47f4c048d60dd44633dda8c305bcbba"
            }
            QQ {
                appId "1106817451"
                appKey "CBLKB8aZ4Q17oxeu"
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar', '*/*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'cn.jiguang.sdk:jpush:3.0.9'  // 此处以JPush 3.0.9 版本为例。

    //    compile 'cn.jiguang.sdk:jcore:1.1.7'  // 此处以JCore 1.1.7 版本为例。
    compile project(':IMLib')
//    compile files('libs/nos-android-sdk-1.0.0.jar')
//    compile files('libs/MiPush_SDK_Client_3_5_1.jar')
//    compile files('libs/nrtc-sdk.jar')
//    compile files('libs/video_effect.jar')
//    compile files('libs/MiPush_SDK_Client_3_6_9.jar')
//    compile files('libs/nim-basesdk-5.4.0.jar')
//    compile files('libs/nim-avchat-5.4.0.jar')
//    compile files('libs/alipaySdk-20180601.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.linchaolong.android:imagepicker:1.5'
    compile 'com.orhanobut:hawk:2.0.1'
    compile 'com.nex3z:flow-layout:0.1.2'
    compile 'ch.ielse:switchbutton:1.0.0'
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'cn.yc:YCVideoPlayerLib:2.2'
    compile 'com.android.support:design:26.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.4'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
//    compile 'com.upyun:upyun-android-sdk:2.0.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
//    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'pub.devrel:easypermissions:1.0.1'
    compile 'top.zibin:Luban:1.1.8'
}
