<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jyt.baseapp.view.activity.CommunicationActivity"
    android:background="@color/bg_content">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_com_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="15dp"
        android:clipToPadding="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:layout_marginBottom="15dp">
        <ImageView
            android:id="@+id/iv_com_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_yuyinb"
            android:layout_marginBottom="4dp"
            android:layout_gravity="bottom"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
        <EditText
            android:id="@+id/et_com_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="6"
            android:padding="8dp"
            android:text=""
            android:hint="请输入文字"
            android:textSize="15dp"
            android:textColorHint="#66FFFFFF"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:background="@drawable/corner_gay8"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <ImageView
                android:id="@+id/iv_com_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:src="@mipmap/btn_adddongtai"/>
            <TextView
                android:id="@+id/tv_com_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="发送"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:paddingTop="11dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/corner_gay8"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
