<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:gravity="center_horizontal"
    android:background="@color/transparent"
    tools:context="com.jyt.baseapp.view.activity.entrance.RegisterActivity">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="27dp"
        android:paddingBottom="90dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/corner12"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:layout_width="63dp"
            android:layout_height="42dp"
            android:src="@mipmap/pic_mingpian"/>
        <EditText
            android:id="@+id/et_register_tel"
            android:layout_marginTop="41dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号码"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/et_hint2"
            android:background="@null"/>
        <View
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/et_hint1"/>
        <!--验证码-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="19dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_register_vcode"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/et_hint2"
                    android:background="@null"/>
                <TextView
                    android:id="@+id/tv_register_getcode"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="获取验证码"
                    android:textSize="15dp"
                    android:textColor="@color/text_press"/>
            </LinearLayout>
            <View
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/et_hint1"/>

        </LinearLayout>
        <EditText
            android:id="@+id/et_register_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:hint="请输入密码"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/et_hint2"
            android:background="@null"/>
        <View
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/et_hint1"/>
        <EditText
            android:id="@+id/et_register_repwd"
            android:layout_marginTop="19dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请再次输入密码"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/et_hint2"
            android:background="@null"/>
        <View
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/et_hint1"/>
        <!--邀请码-->
        <EditText
            android:id="@+id/et_icode"
            android:layout_marginTop="19dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入邀请码"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/et_hint2"
            android:background="@null"/>
        <View
            android:id="@+id/line_last"
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/et_hint1"/>

    </LinearLayout>

</LinearLayout>
