<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_content"
    android:paddingTop="46dp"
    tools:context="com.jyt.baseapp.view.activity.PutForwardActivity">

    <EditText
        android:id="@+id/et_putforward_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:hint="请输入提现金额"
        android:textSize="15dp"
        android:textColor="#F1FFFFFF"
        android:textColorHint="#66FFFFFF"
        android:background="@null"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="#20FFFFFF"/>
    <EditText
        android:id="@+id/et_putforward_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:hint="请输入银行名称"
        android:textSize="15dp"
        android:textColor="#F1FFFFFF"
        android:textColorHint="#66FFFFFF"
        android:background="@null"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="#20FFFFFF"/>

    <EditText
        android:id="@+id/et_putforward_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:inputType="number"
        android:hint="请输入银行卡号"
        android:textSize="15dp"
        android:textColor="#F1FFFFFF"
        android:textColorHint="#66FFFFFF"
        android:background="@null"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="#20FFFFFF"/>

    <EditText
        android:id="@+id/et_putforward_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:hint="请输入持卡人姓名"
        android:textSize="15dp"
        android:textColor="#F1FFFFFF"
        android:textColorHint="#66FFFFFF"
        android:background="@null"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="#20FFFFFF"/>

    <EditText
        android:id="@+id/et_putforward_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:inputType="number"
        android:hint="请输入持卡人手机号码"
        android:textSize="15dp"
        android:textColor="#F1FFFFFF"
        android:textColorHint="#66FFFFFF"
        android:background="@null"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="#20FFFFFF"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btn_putforward"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="提交"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:background="@drawable/corner_pp62"/>
</LinearLayout>
