<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jyt.baseapp.view.activity.LivePlayActivity">
    <FrameLayout
        android:id="@+id/fl_remoteRender"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        android:paddingRight="20dp"
        android:paddingBottom="7dp"
        android:background="@drawable/corner_hs97">
        <com.jyt.baseapp.view.widget.CircleImageView
            android:id="@+id/iv_livePlay_hpic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/timg"
            app:border_color="@color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_livePlay_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="8"
                android:singleLine="true"
                android:text="我的名字"
                android:textSize="10dp"
                android:textColor="#D4FFFFFF"/>
            <TextView
                android:id="@+id/tv_livePlay_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLength="12"
                android:singleLine="true"
                android:text="目前收入"
                android:textSize="12dp"
                android:textColor="#F5F5F5"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="37dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/iv_live_horn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_horn"/>
        <ImageView
            android:id="@+id/iv_live_camera"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/icon_camera"/>
        <ImageView
            android:id="@+id/iv_live_narrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/icon_narrow"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_livePlay_danmu"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="345dp"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:background="@drawable/corner_ht97">
            <TextView
                android:id="@+id/tv_livePlay_t1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="文字"
                android:textSize="12dp"
                android:textColor="#D4FFFFFF"
                android:drawableTop="@mipmap/liaotian_wenzi"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:background="#62D8D8D8"
                android:layout_marginBottom="12dp"/>
            <TextView
                android:id="@+id/tv_livePlay_t2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="对方余额"
                android:textSize="12dp"
                android:textColor="#D4FFFFFF"
                android:drawableTop="@mipmap/liaotian_yue"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:background="#62D8D8D8"
                android:layout_marginBottom="12dp"/>
            <TextView
                android:id="@+id/tv_livePlay_t3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="预约"
                android:textSize="12dp"
                android:textColor="#D4FFFFFF"
                android:drawableTop="@mipmap/liaotian_liebiao"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:background="#62D8D8D8"
                android:layout_marginBottom="12dp"/>
            <TextView
                android:id="@+id/tv_livePlay_t4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="挂断"
                android:textSize="12dp"
                android:textColor="#D4FFFFFF"
                android:drawableTop="@mipmap/liaotian_guaduan"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_alivePlay_gift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@color/white">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


    <Button
        android:id="@+id/btn_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="开始直播"/>
    <FrameLayout
        android:id="@+id/fl_localRender"
        android:layout_width="101dp"
        android:layout_height="151dp"
        android:layout_marginBottom="84dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
