<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_content"
    tools:context="com.jyt.baseapp.view.activity.ModifyActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <com.jyt.baseapp.view.widget.CircleImageView
            android:id="@+id/iv_info_hpic"
            android:layout_width="82dp"
            android:layout_height="82dp"
            app:border_width="0dp"
            app:border_color="@color/white"
            android:src="@mipmap/timg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="修改头像"
            android:textSize="14dp"
            android:textColor="#A3A3A3"/>
        <!--昵称-->
        <LinearLayout
            android:id="@+id/ll_info_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="#FFA3A3A3"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tv_info_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:text="皮皮子"
                android:textColor="#FFFFFFFF"
                android:textSize="15dp"/>
            <!--<ImageView-->
                <!--android:layout_width="8dp"-->
                <!--android:layout_height="16dp"-->
                <!--android:src="@mipmap/next"/>-->
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            android:background="#20FFFFFF"/>
        <!--生日-->
        <LinearLayout
            android:id="@+id/ll_info_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日"
                android:textColor="#FFA3A3A3"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tv_info_birthday"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:text="2018-05-20"
                android:textColor="#FFFFFFFF"
                android:textSize="15dp"/>
            <ImageView
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:src="@mipmap/next"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            android:background="#20FFFFFF"/>
        <!--城市-->
        <LinearLayout
            android:id="@+id/ll_info_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="城市"
                android:textColor="#FFA3A3A3"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tv_info_city"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:text="城市"
                android:textColor="#FFFFFFFF"
                android:textSize="15dp"/>
            <ImageView
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:src="@mipmap/next"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            android:background="#20FFFFFF"/>
        <!--职业-->
        <LinearLayout
            android:id="@+id/ll_info_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职业"
                android:textColor="#FFA3A3A3"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tv_info_work"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:text=""
                android:textColor="#FFFFFFFF"
                android:textColorHint="#FF8B8B8B"
                android:textSize="15dp"/>
            <!--<ImageView-->
                <!--android:layout_width="8dp"-->
                <!--android:layout_height="16dp"-->
                <!--android:src="@mipmap/next"/>-->
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            android:background="#20FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="9dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:paddingRight="29dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签名"
                android:textColor="#FFA3A3A3"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tv_info_sign"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="11dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:hint="不超过60个字"
                android:maxLength="60"
                android:text=""
                android:textColor="@color/white"
                android:textColorHint="#FF8B8B8B"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="left"
                android:textSize="15dp"
                android:background="@drawable/rectangle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:paddingRight="29dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注"
                android:textColor="#FFA3A3A3"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tv_info_mark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="11dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:hint="不超过60个字"
                android:maxLength="60"
                android:text=""
                android:textColor="@color/white"
                android:textColorHint="#FF8B8B8B"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="left"
                android:textSize="15dp"
                android:background="@drawable/rectangle"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:paddingLeft="13dp"
            android:text="宣传照"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:background="#3E3E3E"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/iv_info_pic"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/btn_uploadp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/ll_info_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:gravity="center_vertical"
            android:paddingLeft="13dp"
            android:text="宣传视频"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:background="#3E3E3E"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/iv_info_video1"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/btn_uploadv"/>
            <RelativeLayout
                android:id="@+id/rl_info_video"
                android:visibility="gone"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_marginLeft="13dp">
                <ImageView
                    android:id="@+id/iv_info_video2"
                    android:layout_width="63dp"
                    android:layout_height="63dp"/>
                <ImageView
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:src="@mipmap/icon_xuanchu"/>
            </RelativeLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:gravity="center_vertical"
            android:paddingLeft="13dp"
            android:text="语音标签"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:background="#3E3E3E"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/iv_info_sound1"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/btn_uploads"/>
            <ImageView
                android:id="@+id/iv_info_sound2"
                android:visibility="gone"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_marginLeft="13dp"
                android:background="@mipmap/icon_sound"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
