<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context="com.jyt.baseapp.view.activity.WalletActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/pic_qianbao">
        <TextView
            android:id="@+id/tv_wallet_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="88dp"
            android:text="9999"
            android:textSize="55dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_wallet_number"
            android:layout_alignBottom="@+id/tv_wallet_number"
            android:text="币"
            android:paddingBottom="10dp"
            android:textSize="16dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_wallet_number"
            android:text="我的余额"
            android:textSize="16dp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_wallet_account"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="明细"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:background="@drawable/corners_g62"/>

    <Button
        android:id="@+id/btn_wallet_putforward"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_wallet_account"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="提现"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:background="@drawable/corner_pp62"/>
    <Button
        android:id="@+id/btn_wallet_recharge"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_wallet_putforward"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="充值"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:background="@drawable/corner_pp62"/>
</RelativeLayout>
