<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jyt="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jyt.baseapp.view.activity.SettingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#3E3E3E">
        <!--新访客-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:gravity="center_vertical"
            android:paddingLeft="13dp"
            android:text="新访客"
            android:textSize="13dp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/line"
            android:showDividers="middle|end"
            android:background="@color/bg_content"
            android:paddingLeft="20dp"
            android:paddingBottom="31dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="声音"
                    android:textSize="15dp"
                    android:textColor="@color/white"/>
                <com.jyt.baseapp.view.widget.SwitchView
                    android:id="@+id/sv_setting_n1"
                    android:layout_width="51dp"
                    android:layout_height="31dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    jyt:sv_darkColor="#FF7799"
                    jyt:sv_lightColor="#B9B9B9"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="震动"
                    android:textSize="15dp"
                    android:textColor="@color/white"/>
                <com.jyt.baseapp.view.widget.SwitchView
                    android:id="@+id/sv_setting_n2"
                    android:layout_width="51dp"
                    android:layout_height="31dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    jyt:sv_darkColor="#FF7799"
                    jyt:sv_lightColor="#B9B9B9"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="通知"
                    android:textSize="15dp"
                    android:textColor="@color/white"/>
                <com.jyt.baseapp.view.widget.SwitchView
                    android:id="@+id/sv_setting_n3"
                    android:layout_width="51dp"
                    android:layout_height="31dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    jyt:sv_darkColor="#FF7799"
                    jyt:sv_lightColor="#B9B9B9"/>
            </RelativeLayout>
        </LinearLayout>
        <!--文字通讯-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:gravity="center_vertical"
            android:paddingLeft="13dp"
            android:text="文字通讯"
            android:textSize="13dp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/line"
            android:showDividers="middle|end"
            android:background="@color/bg_content"
            android:paddingLeft="20dp"
            android:paddingBottom="31dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="声音"
                    android:textSize="15dp"
                    android:textColor="@color/white"/>
                <com.jyt.baseapp.view.widget.SwitchView
                    android:id="@+id/sv_setting_t1"
                    android:layout_width="51dp"
                    android:layout_height="31dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    jyt:sv_darkColor="#FF7799"
                    jyt:sv_lightColor="#B9B9B9"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="震动"
                    android:textSize="15dp"
                    android:textColor="@color/white"/>
                <com.jyt.baseapp.view.widget.SwitchView
                    android:id="@+id/sv_setting_t2"
                    android:layout_width="51dp"
                    android:layout_height="31dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    jyt:sv_darkColor="#FF7799"
                    jyt:sv_lightColor="#B9B9B9"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="通知"
                    android:textSize="15dp"
                    android:textColor="@color/white"/>
                <com.jyt.baseapp.view.widget.SwitchView
                    android:id="@+id/sv_setting_t3"
                    android:layout_width="51dp"
                    android:layout_height="31dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    jyt:sv_darkColor="#FF7799"
                    jyt:sv_lightColor="#B9B9B9"/>
            </RelativeLayout>
        </LinearLayout>
        <!--语音通话-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:gravity="center_vertical"
            android:paddingLeft="13dp"
            android:text="语音通话"
            android:textSize="13dp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/line"
            android:showDividers="middle|end"
            android:background="@color/bg_content"
            android:paddingLeft="20dp"
            android:paddingBottom="31dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="声音"
                    android:textSize="15dp"
                    android:textColor="@color/white"/>
                <com.jyt.baseapp.view.widget.SwitchView
                    android:id="@+id/sv_setting_m1"
                    android:layout_width="51dp"
                    android:layout_height="31dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    jyt:sv_darkColor="#FF7799"
                    jyt:sv_lightColor="#B9B9B9"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="震动"
                    android:textSize="15dp"
                    android:textColor="@color/white"/>
                <com.jyt.baseapp.view.widget.SwitchView
                    android:id="@+id/sv_setting_m2"
                    android:layout_width="51dp"
                    android:layout_height="31dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    jyt:sv_darkColor="#FF7799"
                    jyt:sv_lightColor="#B9B9B9"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="通知"
                    android:textSize="15dp"
                    android:textColor="@color/white"/>
                <com.jyt.baseapp.view.widget.SwitchView
                    android:id="@+id/sv_setting_m3"
                    android:layout_width="51dp"
                    android:layout_height="31dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    jyt:sv_darkColor="#FF7799"
                    jyt:sv_lightColor="#B9B9B9"/>
            </RelativeLayout>
        </LinearLayout>
        <!--视频通话-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:gravity="center_vertical"
            android:paddingLeft="13dp"
            android:text="视频通话"
            android:textSize="13dp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/line"
            android:showDividers="middle|end"
            android:background="@color/bg_content"
            android:paddingLeft="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="声音"
                    android:textSize="15dp"
                    android:textColor="@color/white"/>
                <com.jyt.baseapp.view.widget.SwitchView
                    android:id="@+id/sv_setting_v1"
                    android:layout_width="51dp"
                    android:layout_height="31dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    jyt:sv_darkColor="#FF7799"
                    jyt:sv_lightColor="#B9B9B9"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="震动"
                    android:textSize="15dp"
                    android:textColor="@color/white"/>
                <com.jyt.baseapp.view.widget.SwitchView
                    android:id="@+id/sv_setting_v2"
                    android:layout_width="51dp"
                    android:layout_height="31dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    jyt:sv_darkColor="#FF7799"
                    jyt:sv_lightColor="#B9B9B9"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="通知"
                    android:textSize="15dp"
                    android:textColor="@color/white"/>
                <com.jyt.baseapp.view.widget.SwitchView
                    android:id="@+id/sv_setting_v3"
                    android:layout_width="51dp"
                    android:layout_height="31dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    jyt:sv_darkColor="#FF7799"
                    jyt:sv_lightColor="#B9B9B9"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:divider="@drawable/line"
            android:showDividers="middle"
            android:background="@color/bg_content"
            android:paddingLeft="20dp">
            <RelativeLayout
                android:id="@+id/rl_setting_help"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="帮助中心"
                    android:textColor="#FFFFFFFF"
                    android:textSize="15dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/right"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_setting_feedback"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="意见反馈"
                    android:textColor="#FFFFFFFF"
                    android:textSize="15dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/right"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_setting_clean"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="清除缓存"
                    android:textColor="#FFFFFFFF"
                    android:textSize="15dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/right"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_setting_modifyBind"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="改绑手机"
                    android:textColor="#FFFFFFFF"
                    android:textSize="15dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/right"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_setting_black"
            android:layout_width="match_parent"
            android:paddingBottom="13dp"
            android:layout_height="50dp"
            android:paddingRight="10dp"
            android:background="@color/bg_content"
            android:paddingLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="黑名单"
                android:textColor="#FFFFFFFF"
                android:textSize="15dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/right"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_setting_logoff"
            android:layout_width="match_parent"
            android:paddingBottom="13dp"
            android:layout_height="50dp"
            android:paddingRight="10dp"
            android:background="@color/bg_content"
            android:paddingLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="退出登录"
                android:textColor="#FFFFFFFF"
                android:textSize="15dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/right"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
