<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jyt.baseapp.view.activity.LaunchActivity">
    <com.jyt.baseapp.view.widget.RoundLayout
        android:id="@+id/ro_mate"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_height="272dp"
        app:roundLayoutRadius="12">
        <ImageView
            android:id="@+id/iv_answer_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corner_ht12"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/corner_ht12"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
        <!--<GridLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:columnCount="3"-->
            <!--android:rowCount="3"-->
            <!--android:orientation="horizontal">-->
            <!--<com.jyt.baseapp.view.widget.CircleImageView-->
                <!--android:id="@+id/iv_mate_s1"-->
                <!--android:layout_width="68dp"-->
                <!--android:layout_height="68dp"-->
                <!--android:layout_rowWeight="1"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@mipmap/timg">-->
            <!--</com.jyt.baseapp.view.widget.CircleImageView>-->
            <!--<com.jyt.baseapp.view.widget.CircleImageView-->
                <!--android:id="@+id/iv_mate_s2"-->
                <!--android:layout_width="68dp"-->
                <!--android:layout_height="68dp"-->
                <!--android:layout_rowWeight="1"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@mipmap/timg">-->
            <!--</com.jyt.baseapp.view.widget.CircleImageView>-->
            <!--<com.jyt.baseapp.view.widget.CircleImageView-->
                <!--android:id="@+id/iv_mate_s3"-->
                <!--android:layout_width="68dp"-->
                <!--android:layout_height="68dp"-->
                <!--android:layout_rowWeight="1"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@mipmap/timg">-->
            <!--</com.jyt.baseapp.view.widget.CircleImageView>-->
            <!--<com.jyt.baseapp.view.widget.CircleImageView-->
                <!--android:id="@+id/iv_mate_s4"-->
                <!--android:layout_width="68dp"-->
                <!--android:layout_height="68dp"-->
                <!--android:layout_rowWeight="1"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@mipmap/timg">-->
            <!--</com.jyt.baseapp.view.widget.CircleImageView>-->
            <!--<com.jyt.baseapp.view.widget.CircleImageView-->
                <!--android:id="@+id/iv_mate_s5"-->
                <!--android:layout_width="68dp"-->
                <!--android:layout_height="68dp"-->
                <!--android:layout_rowWeight="1"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@mipmap/timg">-->
            <!--</com.jyt.baseapp.view.widget.CircleImageView>-->
            <!--<com.jyt.baseapp.view.widget.CircleImageView-->
                <!--android:id="@+id/iv_mate_s6"-->
                <!--android:layout_width="68dp"-->
                <!--android:layout_height="68dp"-->
                <!--android:layout_rowWeight="1"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@mipmap/timg">-->
            <!--</com.jyt.baseapp.view.widget.CircleImageView>-->
            <!--<com.jyt.baseapp.view.widget.CircleImageView-->
                <!--android:id="@+id/iv_mate_s7"-->
                <!--android:layout_width="68dp"-->
                <!--android:layout_height="68dp"-->
                <!--android:layout_rowWeight="1"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@mipmap/timg">-->
            <!--</com.jyt.baseapp.view.widget.CircleImageView>-->
            <!--<com.jyt.baseapp.view.widget.CircleImageView-->
                <!--android:id="@+id/iv_mate_s8"-->
                <!--android:layout_width="68dp"-->
                <!--android:layout_height="68dp"-->
                <!--android:layout_rowWeight="1"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@mipmap/timg">-->
            <!--</com.jyt.baseapp.view.widget.CircleImageView>-->
            <!--<com.jyt.baseapp.view.widget.CircleImageView-->
                <!--android:id="@+id/iv_mate_s9"-->
                <!--android:layout_width="68dp"-->
                <!--android:layout_height="68dp"-->
                <!--android:layout_rowWeight="1"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@mipmap/timg">-->
            <!--</com.jyt.baseapp.view.widget.CircleImageView>-->
        <!--</GridLayout>-->
        <com.jyt.baseapp.view.widget.CircleImageView
            android:id="@+id/iv_mate_s1"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/timg">
        </com.jyt.baseapp.view.widget.CircleImageView>
        <com.jyt.baseapp.view.widget.CircleImageView
            android:id="@+id/iv_mate_s2"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="130dp"
            android:src="@mipmap/timg">
        </com.jyt.baseapp.view.widget.CircleImageView>
        <com.jyt.baseapp.view.widget.CircleImageView
            android:id="@+id/iv_mate_s3"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:src="@mipmap/timg">
        </com.jyt.baseapp.view.widget.CircleImageView>
        <com.jyt.baseapp.view.widget.CircleImageView
            android:id="@+id/iv_mate_s4"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/timg">
        </com.jyt.baseapp.view.widget.CircleImageView>
        <com.jyt.baseapp.view.widget.CircleImageView
            android:id="@+id/iv_mate_s5"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="130dp"
            android:src="@mipmap/timg">
        </com.jyt.baseapp.view.widget.CircleImageView>
        <com.jyt.baseapp.view.widget.CircleImageView
            android:id="@+id/iv_mate_s6"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="110dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:src="@mipmap/timg">
        </com.jyt.baseapp.view.widget.CircleImageView>
        <com.jyt.baseapp.view.widget.CircleImageView
            android:id="@+id/iv_mate_s7"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/timg">
        </com.jyt.baseapp.view.widget.CircleImageView>
        <com.jyt.baseapp.view.widget.CircleImageView
            android:id="@+id/iv_mate_s8"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="130dp"
            android:src="@mipmap/timg">
        </com.jyt.baseapp.view.widget.CircleImageView>
        <com.jyt.baseapp.view.widget.CircleImageView
            android:id="@+id/iv_mate_s9"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:src="@mipmap/timg">
        </com.jyt.baseapp.view.widget.CircleImageView>
    </com.jyt.baseapp.view.widget.RoundLayout>

    <Button
        android:id="@+id/btn_mate"
        android:visibility="gone"
        android:layout_below="@+id/ro_mate"
        android:layout_centerHorizontal="true"
        android:layout_width="351dp"
        android:layout_height="95dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="换一批"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:background="@drawable/corner12"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="请勿散播色情、暴力、反动言论"
        android:textSize="15dp"
        android:textColor="@color/white"/>

</RelativeLayout>
