<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="10dp"
    android:background="@color/transparent"
    tools:context="com.jyt.baseapp.view.activity.ReleaseActivity">
    <LinearLayout
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:background="@drawable/corner12">
        <EditText
            android:id="@+id/et_release_input"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:imeOptions="actionDone"
            android:hint="请输入发表的内容"
            android:textSize="15dp"
            android:textColor="#66FFFFFF"
            android:textColorHint="#66FFFFFF"
            android:background="@null"
            android:gravity="left"/>
        <TextView
            android:id="@+id/tv_release_maxLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:maxLength="128"
            android:text="0/128"
            android:textSize="13dp"
            android:textColor="@color/white"/>
        <RelativeLayout
            android:id="@+id/rl_release_videio"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_release_video"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/icon_xuanchu"/>
        </RelativeLayout>
        <com.jyt.baseapp.view.widget.SlFlowLayout
            android:id="@+id/flow_hdynamic_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
        </com.jyt.baseapp.view.widget.SlFlowLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_release_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/btn_adddongtai"/>
            <LinearLayout
                android:id="@+id/ll_release_add"
                android:alpha="0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:id="@+id/iv_release_p"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:layout_height="match_parent"
                    android:src="@mipmap/add_dongtai"/>
                <ImageView
                    android:id="@+id/iv_release_x"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:layout_height="match_parent"
                    android:src="@mipmap/add_xiangce"/>
                <ImageView
                    android:id="@+id/iv_release_d"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:layout_height="match_parent"
                    android:src="@mipmap/add_duanshipin"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
