<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_content"
    android:gravity="center_horizontal"
    tools:context="com.jyt.baseapp.view.activity.entrance.ExplainActivity">



    <RelativeLayout
        android:id="@+id/rl_explain_b1"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/corner_gray4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="有关用户认证的说明（必看）"
            android:textSize="16dp"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_explain_b2"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/corner_gray4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="有关聊天金币设置的说明"
            android:textSize="16dp"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_explain_b3"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/corner_gray4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="有关金币体现的说明"
            android:textSize="16dp"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_explain_b4"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/corner_gray4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="有关预约回拨系统的说明"
            android:textSize="16dp"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_explain_b5"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/corner_gray4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="有关主题活动的说明"
            android:textSize="16dp"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_explain_b6"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/corner_gray4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="有关第三方偷听模式的说明"
            android:textSize="16dp"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_explain_next"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:layout_marginTop="54dp"
        android:gravity="center"
        android:text="下一步"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:background="@drawable/corner_rp4"/>

</LinearLayout>
