<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="272dp">
    <Button
        android:id="@+id/btn_dperson0"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:gravity="center"
        android:text="关注"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:background="#5C5C5C"/>
    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666666"/>
    <Button
        android:id="@+id/btn_dperson1"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:gravity="center"
        android:text="拉黑"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:background="#5C5C5C"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666666"/>
    <Button
        android:id="@+id/btn_dperson2"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:gravity="center"
        android:text="举报"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:background="#5C5C5C"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666666"/>
    <Button
        android:id="@+id/btn_dperson3"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:gravity="center"
        android:text="分享"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:background="#5C5C5C"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666666"/>
    <Button
        android:id="@+id/btn_dperson4"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:gravity="center"
        android:text="取消"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:background="#F53D3D"/>
</LinearLayout>