<?xml version="1.0" encoding="utf-8"?>
<com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
    android:id="@+id/trl_gift_load"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#494949">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日最壕"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="29dp"
            android:paddingRight="29dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/corner_ht97"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:background="#5C5C5C">
                <TextView
                    android:id="@+id/tv_gift_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:text="04/20  23:23"
                    android:textSize="13dp"
                    android:textColor="#FFA1A1A1"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:id="@+id/ll_gift_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <com.jyt.baseapp.view.widget.CircleImageView
                            android:id="@+id/iv_gift_send"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@mipmap/timg"
                            app:border_color="@color/white"/>
                        <TextView
                            android:id="@+id/tv_gift_send"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:singleLine="true"
                            android:gravity="center_horizontal"
                            android:text=""
                            android:textSize="16dp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ll_gift_send"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="20dp"
                        android:text="送"
                        android:textSize="16dp"
                        android:textColor="@color/white"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@mipmap/icon_gift2"/>
                        <TextView
                            android:id="@+id/tv_gift_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text=""
                            android:textSize="23dp"
                            android:textColor="@color/text_press"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_gift_receiver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="33dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <com.jyt.baseapp.view.widget.CircleImageView
                            android:id="@+id/iv_gift_receiver"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@mipmap/timg"
                            app:border_color="@color/white"/>
                        <TextView
                            android:id="@+id/tv_gift_receiver"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center_horizontal"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="16dp"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/ll_gift_receiver"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="20dp"
                        android:text="给"
                        android:textSize="16dp"
                        android:textColor="@color/white"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <com.jyt.baseapp.view.widget.MyRecycleView
            android:id="@+id/rv_gift_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="21dp">
        </com.jyt.baseapp.view.widget.MyRecycleView>
    </LinearLayout>

</com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>