<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--好友消息-->
        <LinearLayout
            android:id="@+id/ll_tab2_n1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好友消息"
                android:textColor="#FFA3A3A3"
                android:textSize="15dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_tab2_friendNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text=""
                android:textSize="13dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:background="@drawable/corner_pp42"/>
            <ImageView
                android:layout_width="6dp"
                android:layout_height="14dp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/next"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:background="#20FFFFFF"/>
        <!--谁看过我-->
        <LinearLayout
            android:id="@+id/ll_tab2_n2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="谁看过我"
                android:textColor="#FFA3A3A3"
                android:textSize="15dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_tab2_VistorNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text=""
                android:textSize="13dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:background="@drawable/corner_pp42"/>
            <ImageView
                android:layout_width="6dp"
                android:layout_height="14dp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/next"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:background="#20FFFFFF"/>
        <!--系统通知-->
        <LinearLayout
            android:id="@+id/ll_tab2_n3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统通知"
                android:textColor="#FFA3A3A3"
                android:textSize="15dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:textSize="13dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:background="@drawable/corner_pp42"/>
            <ImageView
                android:layout_width="6dp"
                android:layout_height="14dp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/next"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:background="#20FFFFFF"/>
        <!--通话记录-->
        <LinearLayout
            android:id="@+id/ll_tab2_n4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通话记录"
                android:textColor="#FFA3A3A3"
                android:textSize="15dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:textSize="13dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:background="@drawable/corner_pp42"/>
            <ImageView
                android:layout_width="6dp"
                android:layout_height="14dp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/next"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:background="#20FFFFFF"/>
        <!--我的预约-->
        <LinearLayout
            android:id="@+id/ll_tab2_n5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的预约"
                android:textColor="#FFA3A3A3"
                android:textSize="15dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:textSize="13dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:background="@drawable/corner_pp42"/>
            <ImageView
                android:layout_width="6dp"
                android:layout_height="14dp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/next"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:background="@color/bg_color1">

            <RelativeLayout
                android:id="@+id/rl_tab2_system"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="20dp"
                android:background="@color/bg_color1">
                <com.jyt.baseapp.view.widget.CircleImageView
                    android:id="@+id/iv_tab2_system"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:src="@mipmap/icon_guanfangtouxiang"
                    android:layout_centerVertical="true"
                    app:border_width="0dp"
                    app:border_color="@color/white"/>
                <RelativeLayout
                    android:layout_toRightOf="@id/iv_tab2_system"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/tv_tab2_system"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:text="系统消息"
                        android:textSize="15dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/tv_tab2_mark"
                        android:layout_below="@id/tv_tab2_system"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:singleLine="true"
                        android:text="我在这等你"
                        android:textSize="14dp"
                        android:textColor="#B2B2B2"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/next"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="#666666"/>
            <com.jyt.baseapp.view.widget.MyRecycleView
                android:id="@+id/rv_tab2_stranger"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_color1">
            </com.jyt.baseapp.view.widget.MyRecycleView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>