<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/trl_list_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--排名1-->
                    <RelativeLayout
                        android:id="@+id/rl_list_no1"
                        android:layout_width="match_parent"
                        android:layout_height="222dp">
                        <ImageView
                            android:id="@+id/iv_list_no1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@mipmap/timg"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="4dp">
                            <TextView
                                android:id="@+id/tv_list_na1"
                                android:layout_width="wrap_content"
                                android:layout_height="42dp"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:paddingLeft="18dp"
                                android:paddingRight="10dp"
                                android:layout_marginLeft="122dp"
                                android:text="妮妮子吱吱"
                                android:textSize="30dp"
                                android:maxLength="5"
                                android:textColor="@color/white"
                                android:background="@drawable/shape_rcorner100"/>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="77dp"
                                    android:layout_height="77dp"
                                    android:src="@mipmap/pic_no1"/>
                                <com.jyt.baseapp.view.widget.MyTextView
                                    android:id="@+id/tv_list_no1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="1"
                                    android:textSize="30dp"
                                    android:textColor="@color/white"/>
                            </RelativeLayout>

                        </RelativeLayout>
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="167dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:id="@+id/rl_list_no2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="167dp">
                            <ImageView
                                android:id="@+id/iv_list_no2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@mipmap/timg"/>
                            <!--排名2-->
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="4dp">
                                <TextView
                                    android:id="@+id/tv_list_na2"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="40dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="29dp"
                                    android:gravity="center"
                                    android:paddingLeft="25dp"
                                    android:paddingRight="10dp"
                                    android:text="妮妮子吱吱"
                                    android:textSize="20dp"
                                    android:maxLength="5"
                                    android:textColor="@color/white"
                                    android:background="@drawable/shape_rcorner100"/>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="67dp"
                                        android:layout_height="67dp"
                                        android:src="@mipmap/pic_no2"/>
                                    <com.jyt.baseapp.view.widget.MyTextView
                                        android:id="@+id/tv_list_no2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="2"
                                        android:textSize="20dp"
                                        android:textColor="@color/white"/>
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_list_no3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="167dp">
                            <ImageView
                                android:id="@+id/iv_list_no3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@mipmap/timg"/>
                            <!--排名3-->
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="4dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tv_list_na3"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="40dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="29dp"
                                    android:gravity="center"
                                    android:paddingLeft="25dp"
                                    android:paddingRight="10dp"
                                    android:text="妮妮子吱吱"
                                    android:textSize="20dp"
                                    android:maxLength="5"
                                    android:textColor="@color/white"
                                    android:background="@drawable/shape_rcorner100"/>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="67dp"
                                        android:layout_height="67dp"
                                        android:src="@mipmap/pic_no2"/>
                                    <com.jyt.baseapp.view.widget.MyTextView
                                        android:id="@+id/tv_list_no3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="3"
                                        android:textSize="20dp"
                                        android:textColor="@color/white"/>
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <!--排名123结束-->
                    <com.jyt.baseapp.view.widget.SlFlowLayout
                        android:id="@+id/sl_list_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.jyt.baseapp.view.widget.SlFlowLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="177dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/corner_ht97">
                    <TextView
                        android:id="@+id/tv_list_day"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="日榜"
                        android:textColor="@color/white"
                        android:textSize="16dp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/tv_list_week"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="周榜"
                        android:textColor="@color/text_col1"
                        android:textSize="16dp"/>
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>


</RelativeLayout>