<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#5C5B5B">
    <ImageView
        android:id="@+id/iv_account_bi"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_bi"/>
    <TextView
        android:id="@+id/tv_account_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_account_bi"
        android:layout_marginLeft="10dp"
        android:text="邀请聊天"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/tv_account_tp"
        android:layout_below="@id/tv_account_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_account_bi"
        android:layout_marginLeft="10dp"
        android:text="10币分钟"
        android:textSize="12dp"
        android:textColor="#B2B2B2"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/tv_account_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018/10/10 11:01:11"
            android:textColor="#FFB2B2B2"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/tv_account_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="right"
            android:text="+50"
            android:textColor="#FFFFFFFF"
            android:textSize="24dp"/>
    </LinearLayout>
</RelativeLayout>