<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="53dp"
    android:layout_marginBottom="1dp">
    <TextView
        android:id="@+id/tv_holder_barrage_san"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/corner_white12"
        android:gravity="center"
        android:text="121"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"/>
</LinearLayout>